{
    "cSpell.words": [
        "Blockbg",
        "hotgame",
        "showmore",
        "signup",
        "unlog",
        "unlogin",
        "Wcontent"
    ],
    "liveServer.settings.port": 5501
}